; Can handle integers, floats and booleans
; Upper of lower case does not matter for the names, but _ etc does
; Make sure it matches the corresponding enums exactly
; The value of booleans should be either "true" or "false" without quotes,
; i.e. only lower case


[Display]
Window_Height=768
Window_Width=1366
TEST=true
FTEST=3.14
FULLSCREEN=true

[Physics]
Gravity=-20.0
